<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_first_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list_first_tab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:background="@color/white"
        android:listSelector="@color/transparent"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" >
    </ListView>

    <RelativeLayout
        android:id="@+id/fst_tab_bottom"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_input"
        android:paddingLeft="5dp"
        android:paddingBottom="5dip" >

            <ImageView
                android:id="@+id/fst_tab_buttom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dip"
                android:background="@drawable/send_btn_bg_selector"
                android:paddingBottom="3dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="3dip"
                android:ellipsize="end"
                android:src="@drawable/send_btn_selector" />

            <EditText
                android:id="@+id/fst_tab_edittext"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dip"
                android:layout_toLeftOf="@id/fst_tab_buttom"
                android:layout_toRightOf="@+id/conversation_msg_emotion"
                android:background="@drawable/all_input"
                android:lineSpacingExtra="2dip"
                android:maxLines="4"
                android:paddingBottom="6dip"
                android:paddingLeft="10dip"
                android:paddingTop="6dip"
                android:text=""
                android:hint="Type your question"
                android:textSize="15sp" />
            
    </RelativeLayout>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <LinearLayout
        android:id="@+id/fst_tab_bottom_1"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/lightskyblue"
        android:visibility="gone"
        android:paddingBottom="7dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/fst_tab_edittext_1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@+id/fst_tab_buttom_1"
                android:background="@drawable/border_edittext"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="" />

            <ImageView
                android:id="@+id/fst_tab_buttom_1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/enter" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>