<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_background" >

    <ImageView
        android:id="@+id/welcome_photos_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom|center"
        android:scaleType="fitStart"
        android:layout_marginTop="-70dp"
        android:layout_marginLeft="0dip"
        android:layout_marginRight="0dip"
        android:src="@drawable/welcome_photos" android:contentDescription="@drawable/welcome_photos"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:gravity="bottom|center"
        android:orientation="horizontal"
        android:paddingBottom="35.0dip" >

        <View
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <LinearLayout
            android:id="@+id/toolbar_landing_buttons"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="6.0"
            android:orientation="vertical" >

            <include layout="@layout/layout_landing_buttons" />
        </LinearLayout>

        <View
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="160.0dip"
        android:src="@drawable/welcome_branding" android:contentDescription="@drawable/welcome_photos" />

</FrameLayout>